// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Flink : Connectors : JDBC


From: 'an unknown organization'
  - H2 Database Engine (https://h2database.com) com.h2database:h2:jar:1.4.200
    License: MPL 2.0 or EPL 1.0  (https://h2database.com/html/license.html)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - flink-shaded-force-shading (http://flink.apache.org/flink-shaded-force-shading) org.apache.flink:flink-shaded-force-shading:jar:14.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




